# WebBrowser

./: .gitignore  README.md  build.gradle  dependence.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/march/iwant/: BaseCrawlerActivity.kt  GitHubSearchDialog.kt  GithubSearchActivity.kt  HomeActivity.kt  IWantApplication.kt  PzActivity.kt  TestActivity.kt
app/src/main/java/com/march/iwant/base/: BaseCrawlerActivity.kt  BaseCrawlerFragment.kt  IWantActivity.kt  IWantApplication.kt  IWantFragment.kt
app/src/main/java/com/march/iwant/common/: Constant.kt  IntentKeys.kt  JsoupHelper.kt  LoadingDialog.kt  TopAreaTransformation.kt
app/src/main/java/com/march/iwant/common/utils/: IWantCommonUtils.kt  IWantImageUtils.kt
app/src/main/java/com/march/iwant/db/: DbHelper.java
app/src/main/java/com/march/iwant/db/model/: Collection.java  CollectionDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/march/iwant/github/: GitHubSearchActivity.kt  GitHubSearchParamDialog.kt
app/src/main/java/com/march/iwant/github/model/: GitHubDataModel.kt  GitHubSearchParam.kt
app/src/main/java/com/march/iwant/home/: HomeActivity.kt  HomePageActivity.kt
app/src/main/java/com/march/iwant/home/model/: HomeDataModel.kt
app/src/main/java/com/march/iwant/model/: HomeDataModel.kt  PzDataModel.kt
app/src/main/java/com/march/iwant/pz/: PzActivity.kt  PzFragment.kt  PzHomeActivity.kt
app/src/main/java/com/march/iwant/pz/adapter/: PzPagerAdapter.kt
app/src/main/java/com/march/iwant/pz/model/: PzDataModel.kt  PzTabModel.kt
app/src/main/java/com/march/iwant/runoob/: RunoobActivity.kt
app/src/main/java/com/march/iwant/runoob/model/: RunoobModel.kt
app/src/main/java/com/march/iwant/scanimg/: ScanImgListActivity.kt  Scanable.kt
app/src/main/java/com/march/iwant/widget/: PhotoViewViewPager.kt
app/src/main/java/com/march/iwant/xxxiao/: XiaoAlbumActivity.kt  XiaoAlbumFragment.kt  XiaoDetailActivity.kt  XiaoHomeActivity.kt
app/src/main/java/com/march/iwant/xxxiao/adapter/: XiaoPagerAdapter.kt
app/src/main/java/com/march/iwant/xxxiao/model/: XiaoAlbumDataModel.kt  XiaoDetailDataModel.kt  XiaoTabModel.kt
app/src/main/res/drawable/: xiao_shape_bg.xml
app/src/main/res/layout/: activity_github.xml  dialog_github.xml  dialog_loading.xml  github_activity.xml  github_search_activity.xml  github_search_param_dialog.xml  home_activity.xml  home_item_list.xml  item_github.xml  pz_activity.xml  pz_fragment.xml  pz_home_activity.xml  pz_item_list.xml  runoob_activity.xml  runoob_item_list.xml  scan_img_item_list.xml  scan_img_list_activity.xml  xiao_album_activity.xml  xiao_album_fragment.xml  xiao_album_item_list.xml  xiao_detail_activity.xml  xiao_detail_header.xml  xiao_detail_item_list.xml  xiao_home_activity.xml  xiao_menu_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
