apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.antfortune.freeline'//阿里增量编译
android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int
    buildToolsVersion project.TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION as int
        targetSdkVersion project.TARGET_SDK_VERSION
        applicationId "com.march.iwant"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    freeline {
        hack true
        applicationProxy false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //design
    compile rootProject.ext.support.design
    // appcompat
    compile rootProject.ext.support.appcompat_v7
    // dev
    compile(rootProject.ext.support.lib_dev, {
        exclude group: 'com.android.support', module: ['support-annotations', 'appcompat-v7', 'recyclerview-v7']
    })
    // jsoup
    compile rootProject.ext.support.jsoup
    // task
    compile rootProject.ext.support.blots
    // glide
    compile rootProject.ext.support.glide

    // retrofit
    compile rootProject.ext.support.net_retrofit
    // 调试
    compile rootProject.ext.support.net_stetho
    // 调试
    compile rootProject.ext.support.net_stetho_okhttp3
    // 日志
    compile rootProject.ext.support.net_logging
    // gson 转化适配
    compile rootProject.ext.support.net_gson_converter
    // rxjava 转化适配
    compile rootProject.ext.support.net_rxjava2_adapter
    // rxjava
    compile rootProject.ext.support.rxjava2
    // rxandroid
    compile rootProject.ext.support.rxandroid


    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
