<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mDrawerLy"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--content内容-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/clawler_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorEFEFEF"
            android:clipToPadding="false"
            android:paddingBottom="15dp"
            android:paddingTop="50dp"/>

        <com.march.dev.widget.TitleBarView
            android:id="@+id/mTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <!--菜单-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mMenuRv"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#afff"/>

</android.support.v4.widget.DrawerLayout>